.search-dropdown {
    display: flex;
    align-items: center;
    .com-name {
      padding-left: 10px;
      font-size: 14px;
      margin: 0;
      font-weight: 500;
      &:first-letter {
        text-transform: uppercase;
      }
    }
  }

  .header-left-search{
    display: flex;
    align-items: center;

    
  }