.login{
  max-width:100%;
  height:100vh;

  padding:30px;
  background-image:url("src/assets/img/login-bg.png");
  background-size:cover;
  
  justify-content: center;
  align-items: center;
}
.login-title-container{
  display: flex;
  justify-content: space-between;
  .login-title{
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  
}

.login-form {
  background-color:#fff;
    max-width: 400px;
    margin:0 auto;
    padding:40px 40px;
    border-radius: 1em;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;

    .ant-input-affix-wrapper{
      border-radius: 0.3rem !important;
      border: 1px solid #edf2f9;
    }
  }

.login-form-margin{
  margin-bottom: 16px;
}
  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }

  .body {
    margin:0 !important
  }