#addNew-users {
 

  max-width: 70%;
  margin:0 auto;
    .section-container{
        padding:0px 40px 40px 40px;
        background-color: #fff;
        margin-bottom: 40px;
        .avatar-upload{
            display: flex;
            align-items: center;
            padding-bottom: 25px;
            border-bottom: 1px solid #edf2f9;
            gap:20px;
            margin-bottom: 25px;
        }
        .section-title{
            padding:20px;
            border-bottom: 1px solid #edf2f9;
            margin-bottom: 25px;
            h3{
                margin-bottom: 0;
            }
            }
    }   
    .section-container:nth-child(2){
        padding-bottom: 6px;
        .section-title{
            margin-bottom: 25px;
        }
    }
    .section-container:nth-child(3){
        padding-bottom: 6px;
        .section-title{
            margin-bottom: 25px;
        }
    }
  
    .register-area{
        
        .ant-form-item-control-input-content{
            display: flex !important;
            justify-content: flex-end;
        }
        .submit-button{
            width: 350px;
            margin-left:auto;
        }
    }
}
@media (max-width:1540px) {
    #addNew-users{
        max-width: 100%;
    }
}

