

#add-docs {
    background-color: #fff;
    border-radius: 5px;
    width: 100%;
    padding: 10px;
 
    margin: 0 auto;
    transition: max-width 0.3s ease-in;
    
  
    .upload-box{
      margin-bottom: 20px;
    }
  
  }
  
  .docs-form{
      margin-top:20px;
  }
  .register-area {
  
    button {
      width: 50%;
      border-radius: 2px;
     marign:0 auto;
    }
  }
  
  .ant-upload{
    height:200px !important;
  }
  @media (max-width:1540px) {
    #add-docs{
        max-width: 100%;
        transition: max-width 0.3s ease-out;
    }
  }
  
  .docFile{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:10px;
    width:23.5%;
    padding:15px 20px 10px 20px;
    border:1px solid rgba(228, 228, 228, 0.315);
    margin-right: 10px;
    margin-bottom: 10px;
    &:hover{
      cursor: pointer;
      background-color:rgba(121, 121, 121, 0.068)
    }
    .cancel-icon{
      position:absolute;
      top:10px;
      right:10px;
      z-index: 1;
      &:hover{
        cursor: pointer;
      }
    }
  }
  

  