.users {

    background-color:#fff;
    border-radius: 5px;
    width:100%;
    height:auto;
    padding:40px;
    
    .table-operation{
        padding-bottom: 20px;   
        display: flex;
        justify-content: space-between;
        
    }
    .driver-table{
        
        border-radius: 1em 0 0 1em ;
        th{
            background: #fff;

        }
    }
}
.ant-table table{
    border-radius: 1em 0 0 1em !important;
}
