

.logo {
  margin: auto;
  display: block;
  padding: 16px;
}

nz-breadcrumb {
  margin: 16px 0;
}

.trigger {
  font-size: 20px;
  color: #000;

  &:hover {
    cursor: pointer;
  }
}

nz-header {
  padding: 0 20px;
  min-width: 95%;
  // margin:20px 20px 0px 20px;
  background: #fff;
  border: 1px solid #f0f0f0;
  border-left: 0;
  border-radius: 5px;
  .header-row {
    height: 100%;
    width: 100%;
  }
}

.nav-container {
  border-right: 0;
  .nav-child:hover {
    color: red;
  }
}

.body {
  
  max-width:100%;
  margin:20px;
  min-height: calc(100vh - 120px);

}

no-body {
  margin: 0;
}
.header-left-search {
  display: flex;
  align-items: center;
}

.header-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
nz-date-picker {
  margin: 0 8px 12px 0;
}
