.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}
.trigger-icon {
  font-size: 22px;
  &:hover{
    cursor: pointer;
  }
}

.header {
    display: flex;
    align-items: center;
    gap: 10px;
  padding: 20px 22px;
  background-color: #fff;
  border-bottom: 1px solid #edf2f9;

}
.noti-item {
  display: flex;
  align-items: center;
  min-width: 280px;
  gap: 10px;
  padding: 10px;
  list-style: none;
  box-shadow: 0;
 
  &hover {
    background-color: red;
  }
  .icon-style {
    font-size: 20px;
    background-color: #edf2f9;
    padding: 10px;
    border-radius: 100%;
  }
}



.profile-item{
    min-width: 200px;
}
.profile-item div{
    padding: 15px;
}