.docs{

    background-color:#fff;
    border-radius: 5px;
    width:100%;
    height:auto;
    padding:40px;
    
    .docs-operation{
        padding-bottom: 20px;   
        display: flex;
        justify-content: space-between;
       
    }
    .docs-table{
        
        border-radius: 1em 0 0 1em ;
        // th{
        //     background: #fff;

        // }
    }
}
.ant-table table{
    border-radius: 1em 0 0 1em !important;
}
.file-modal{
    padding:0 !important;
}

.ant-pagination{

    display: flex;
    justify-content: flex-end;
}
