

#add-docs {
  background-color: #fff;
  border-radius: 5px;
  width: 100%;
  padding: 40px;
  max-width: 70%;
  margin: 0 auto;
  transition: max-width 0.3s ease-in;
  

  .upload-box{
    margin-bottom: 20px;
  }

}

.docs-form{
    margin-top:20px;
}
.register-area {

  button {
    width: 50%;
    border-radius: 2px;
   marign:0 auto;
  }
}


@media (max-width:1540px) {
  #add-docs{
      max-width: 100%;
      transition: max-width 0.3s ease-out;
  }
}


