/* You can add global styles to this file, and also import other style files */
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@primary-color: #001529;

.ant-layout-header {
  height: 80px;
  line-height: 0;
  .ant-row {
    height: 100%;
  }
}

.dash-card {
  .ant-card-body {
    display: flex;
    align-items: center;
    height: 130px;
  }
}

.ant-modal-confirm-confirm .ant-modal-confirm-body > .anticon {
  color: @primary-color;
}

::selection {
  background-color: none;
}

.ant-upload-list-item-info {
  margin-top: 20px !important;
}

.ant-upload-drag{
  height:200px !important;
}

.ant-dropdown {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px !important;
}
.ant-dropdown-menu {
  box-shadow: none;
}

.ant-menu-item:active,
.ant-menu-submenu-title:active {
  background: transparent;
}

.ant-form-item-label > label{
  height: 40px !important;
}

// .ant-input , .ant-input-affix-wrapper{
//   border-radius: 0.3rem !important;
//   // border: 1px solid #edf2f9;
// }
// .ant-select-item-option-selected:not(.ant-select-item-option-disabled){
//   background: rgba(0, 0, 0, 0.05);
// }

.ant-picker{
  width:100%;
}

.ant-form-item-control-input-content{
  display: flex;
  justify-content: flex-end;
}

.ant-input[disabled] , .ant-picker-input > input[disabled] , .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector{
  color:#000
}
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected{
  background-color:#0f0f0f00 !important ;
}

.file-modal{

    padding:0 !important; 
  
}