.table-container{
  background-color: #fff;
  border-radius: 5px;
  width: 100%;
  height: auto;
  padding: 40px;

  .table {
    border-radius: 1em 0 0 1em;
  }
}
.ant-table table {
  border-radius: 1em 0 0 1em !important;
}
.classroom-table {
  
  border-radius: 5px;
  width: 100%;
  height: auto;
  padding: 40px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  .table-operation {
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    .search-box {
      border-radius: 2px;
    }
  }
}


